# VotosYa

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ninjup/votosya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninjup/votosya/data/api/: Constants.java
app/src/main/java/com/ninjup/votosya/data/model/: Candidate.java  Party.java  Place.java  Reporte.java  Result.java  Table.java  Votes.java
app/src/main/java/com/ninjup/votosya/interactor/: CandidatesInteractor.java  PlacesInteractor.java  ResultInteractor.java  SplashInteractor.java  TablesInteractor.java
app/src/main/java/com/ninjup/votosya/presenter/: CandidatesPresenter.java  PlacesPresenter.java  Presenter.java  ResultPresenter.java  SplashPresenter.java  TablesPresenter.java
app/src/main/java/com/ninjup/votosya/view/activity/: CandidatesActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/ninjup/votosya/view/adapter/: CandidatesAdapter.java  PlacesAdapter.java  ResultAdapter.java  TablesAdapter.java
app/src/main/java/com/ninjup/votosya/view/fragment/: CandidatesFragment.java  FragmentChangeListener.java  PlaceFragment.java  ResultFragment.java  RootFragment.java  TableFragment.java
app/src/main/java/com/ninjup/votosya/view/widget/: AnimationsSingleton.java  (+2 more)
app/src/main/res/anim/: slide.xml
app/src/main/res/layout/: activity_candidates.xml  activity_home.xml  activity_splash.xml  fragment_candidates.xml  fragment_home.xml  fragment_place.xml  fragment_result.xml  fragment_table_list.xml  item_candidate.xml  item_place.xml  item_result.xml
app/src/main/res/menu/: menu_home.xml  result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ninjup/votosya/: ExampleUnitTest.java
(+10 files in other folders)
